# AnimeDatabaseMVC

./: AnimeDatabase.sln  README.md
AnimeDatabase.Application/: AnimeDatabase.Application.csproj  DependencyInjection.cs
AnimeDatabase.Application/Interfaces/: IAnimeService.cs  IAnimeTypeService.cs
AnimeDatabase.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
AnimeDatabase.Application/Services/: AnimeService.cs  AnimeTypeService.cs
AnimeDatabase.Application/ViewModels/Anime/: AnimeAddViewModel.cs  AnimeDetailsViewModel.cs  AnimeDetailsVm.cs  AnimeForListVm.cs  AnimeGenreVm.cs  AnimeTypeVm.cs  ListAnimeForList.cs  NewAnimeVm.cs  TypeForListVm.cs
AnimeDatabase.Application/ViewModels/AnimeType/: AnimeTypeVm.cs
AnimeDatabase.Domain/Interface/: IAnimeRepository.cs  IAnimeTypeRepository.cs
AnimeDatabase.Domain/Model/: Anime.cs  AnimeAnimeGenre.cs  AnimeDetails.cs  AnimeGenre.cs  AnimeTag.cs  AnimeType.cs  Anime_AnimeTag.cs  Genre.cs  Tag.cs  Type.cs
AnimeDatabase.Infrastructure/: AnimeDatabase.Infrastructure.csproj  Context.cs  DependencyInjection.cs
AnimeDatabase.Infrastructure/Migrations/: 20220113131233_InitialCreate.Designer.cs  20220113131233_InitialCreate.cs  20220119073439_UpdateTables.Designer.cs  20220119073439_UpdateTables.cs  ContextModelSnapshot.cs
AnimeDatabase.Infrastructure/Repositories/: AnimeRepository.cs  AnimeTypeRepository.cs
AnimeDatabase.Tests/: AnimeDatabase.Tests.csproj
AnimeDatabase.Web/: AnimeDatabase.Web.csproj  Program.cs  Startup.cs  appsettings.json
AnimeDatabase.Web/Controllers/: AnimeController.cs  AnimeTypeController.cs  HomeController.cs
AnimeDatabase.Web/Models/: ErrorViewModel.cs
AnimeDatabase.Web/Properties/: launchSettings.json
AnimeDatabase.Web/Views/: _ViewImports.cshtml
AnimeDatabase.Web/Views/Anime/: AddAnime.cshtml  DetailsAnime.cshtml  EditAnime.cshtml  Index.cshtml  View.cshtml
AnimeDatabase.Web/Views/Shared/: _Layout.cshtml
